$wildflower = rgba(ffc07cff)
$berrythorn = rgba(ff6655ff)
$bloom = rgba(f7c59fff)
$sage = rgba(6c8f6cff)
$red = rgba(ff6655ff)
$bark = rgba(d68e5dff)
$pollen = rgba(eabf6aff)
$leaf = rgba(90b48fff)
$newbud = rgba(acc196ff)
$fernmist = rgba(a3b18aff)
$moss = rgba(7c8474ff)
$deepsage = rgba(809775ff)
$sunlight = rgba(e0d6c3ff)
$lightsage = rgba(c9d8b6ff)
$mutedolive = rgba(b5bfa1ff)
$overlay_moss = rgba(7c8474ff)
$overlay_deepmoss = rgba(585b5cff)
$overlay_barkshadow = rgba(3a3938ff)
$barkdark = rgba(2c302cff)
$canopyshadow = rgba(232220ff)
$forestfloor = rgba(1a1c1bff)
$deepforestfloor = rgba(181816ff)
$blacksoil = rgba(121210ff)
