# Earthshaker Hypridle Config 🌿

general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    only_if_logged_in = true
}

# 5 min idle: dim screen
listener {
    timeout = 300
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 50%
}

# 7 min idle: lock screen
listener {
    timeout = 420
    on-timeout = hyprlock
}

# 10 min idle: turn off screen
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

